# cloud-process-optimization

./: Jenkinsfile  README.md  pom.xml
configs/db/: create-dbs.sql  create-users.sql
configs/k8s/: app-config-map.yaml  namespace-cpo.yaml  postgres-db-secret.yaml  postgres-ext-db.yml  serviceMonitors.yaml  services.yaml
cpo-analyser/: pom.xml
cpo-analyser/src/main/java/ro/phd/vsp/cpoanalyser/: CpoAnalyserApplication.java
cpo-analyser/src/test/java/ro/phd/vsp/cpoanalyser/: CpoAnalyserApplicationTests.java
cpo-auth/: pom.xml
cpo-auth/src/main/java/ro/phd/vsp/cpoauth/: CpoAuthApplication.java
cpo-auth/src/main/java/ro/phd/vsp/cpoauth/config/: AppConfig.java
cpo-auth/src/main/java/ro/phd/vsp/cpoauth/controller/: AuthController.java  AvailabilityController.java  ControllerErrorHandler.java
cpo-auth/src/main/java/ro/phd/vsp/cpoauth/service/: AuthService.java
cpo-auth/src/main/java/ro/phd/vsp/cpoauth/utils/: HttpUtils.java
cpo-auth/src/main/resources/: application-local.yaml  application.yaml  jwts.txt  logback-spring.xml
cpo-auth/src/test/java/ro/phd/vsp/cpoauth/: CpoAuthApplicationTests.java
cpo-caller/: Dockerfile  pom.xml
cpo-caller/src/main/java/ro/vsp/cpocaller/: AppConfiguration.java  CpoCallerApplication.java
cpo-caller/src/main/java/ro/vsp/cpocaller/dto/: SensorDataDTO.java
cpo-caller/src/main/java/ro/vsp/cpocaller/enums/: ExecutionMethods.java  InstanceTypes.java
cpo-caller/src/main/java/ro/vsp/cpocaller/model/: ExecutionStatus.java  ExecutionStep.java  Sensor.java  SensorData.java
cpo-caller/src/main/java/ro/vsp/cpocaller/repository/: ExecutionStatusRepository.java  ExecutionStepsRepository.java  SensorDataRepository.java  SensorsRepository.java
cpo-caller/src/main/java/ro/vsp/cpocaller/service/: ClasicCallerService.java  ExecutionRegistrationService.java  SensorsService.java
cpo-caller/src/main/java/ro/vsp/cpocaller/utils/: HttpUtils.java
cpo-caller/src/main/resources/: application-local.properties  application-local.yaml
cpo-caller/src/test/java/ro/vsp/cpocaller/: CpoCallerApplicationTests.java
cpo-common/: pom.xml
cpo-common/src/main/java/ro/phd/vsp/cpocommon/: CpoCommonApplication.java
cpo-common/src/main/java/ro/phd/vsp/cpocommon/dtos/: AlertDTO.java  CommandConfigDTO.java  CommandDTO.java  NotificationDTO.java  RegisteredDevicesDTO.java  SensorDataDTO.java  SensorMetadataDTO.java  SensorValueDTO.java
cpo-common/src/main/java/ro/phd/vsp/cpocommon/exception/: DataNotFoundException.java  UnauthorizedException.java
cpo-common/src/main/java/ro/phd/vsp/cpocommon/utils/: Constants.java
cpo-common/src/main/resources/: logback.xml
cpo-common/src/test/java/ro/phd/vsp/cpocommon/: CpoCommonApplicationTests.java
cpo-enhancer/: Dockerfile  deployment.yaml  pom.xml
cpo-enhancer/src/main/java/ro/phd/vsp/cpoenhancer/: CpoEnhancerApplication.java
cpo-enhancer/src/main/java/ro/phd/vsp/cpoenhancer/controller/: AvailabilityController.java  DevicesController.java
cpo-enhancer/src/main/java/ro/vsp/cpoenhancer/: CpoEnhancerApplication.java
cpo-enhancer/src/main/resources/: application-local.yaml  application.properties  application.yaml  logback-spring.xml
cpo-enhancer/src/test/java/ro/phd/vsp/cpoenhancer/: CpoEnhancerApplicationTests.java
cpo-enhancer/src/test/java/ro/vsp/cpoenhancer/: CpoEnhancerApplicationTests.java
cpo-gateway/: Dockerfile  deployment.yaml  pom.xml
cpo-gateway/src/main/java/ro/phd/vsp/cpogateway/: CpoGatewayApplication.java
cpo-gateway/src/main/java/ro/vsp/cpogateway/: CpoGatewayApplication.java
cpo-gateway/src/main/resources/: application-local.yaml  application.properties  application.yaml
cpo-gateway/src/test/java/ro/phd/vsp/cpogateway/: CpoGatewayApplicationTests.java
cpo-gateway/src/test/java/ro/vsp/cpogateway/: CpoGatewayApplicationTests.java
cpo-localization/: Dockerfile  deployment.yaml  pom.xml
cpo-localization/src/main/java/ro/vsp/cpolocalization/: CpoLocalizationApplication.java
cpo-localization/src/main/resources/: application-local.yaml  application.properties  application.yaml
cpo-localization/src/test/java/ro/vsp/cpolocalization/: CpoLocalizationApplicationTests.java
cpo-localizer/: pom.xml
cpo-localizer/src/main/java/ro/phd/vsp/cpolocalizer/: CpoLocalizerApplication.java
cpo-localizer/src/test/java/ro/phd/vsp/cpolocalizer/: CpoLocalizerApplicationTests.java
cpo-notification/: Dockerfile  deployment.yaml  pom.xml
cpo-notification/src/main/java/ro/vsp/cponotification/: CpoNotificationApplication.java
cpo-notification/src/main/resources/: application-local.yaml  application.properties  application.yaml
cpo-notification/src/test/java/ro/vsp/cponotification/: CpoNotificationApplicationTests.java
cpo-notifier/: pom.xml
cpo-notifier/src/main/java/ro/phd/vsp/cponotifier/: CpoNotifierApplication.java
cpo-notifier/src/main/resources/: application-local.yaml  application.yaml
cpo-notifier/src/test/java/ro/phd/vsp/cponotifier/: CpoNotifierApplicationTests.java
cpo-processor/: Dockerfile  deployment.yaml  pom.xml
cpo-processor/src/main/java/ro/phd/vsp/cpoprocessor/: CpoProcessorApplication.java
cpo-processor/src/main/java/ro/vsp/cpoprocessor/: CpoProcessorApplication.java
cpo-processor/src/main/resources/: application-local.yaml  application.properties  application.yaml
cpo-processor/src/test/java/ro/phd/vsp/cpoprocessor/: CpoProcessorApplicationTests.java
cpo-processor/src/test/java/ro/vsp/cpoprocessor/: CpoProcessorApplicationTests.java
cpo-sanitizer/: pom.xml
cpo-sanitizer/src/main/java/ro/phd/vsp/cposanitizer/: CpoSanitizerApplication.java
cpo-sanitizer/src/test/java/ro/phd/vsp/cposanitizer/: CpoSanitizerApplicationTests.java
db/postgres/data/: commands_configs.csv  kits.csv  sensors.csv
db/postgres/ddl/: analyzer.sql  authorizer.sql  enhancer.sql  notifier.sql  processor.sql  sanitizer.sql
k3s-config/: apps-configMap.yaml  postgres-db-secret.yaml  postgres-ext-db.yml  service-monitors.yaml  services.yaml
k3s-config/deployments/: auth.yaml  enhancer.yaml  gateway.yaml  notifier.yaml  processor.yaml
(+40 files in other folders)
